<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BUYSELL</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="stylesheet" href="./css/reset.css" />
		<link rel="stylesheet" href="./css/media.css" />
	</head>
	<body>
		<header class="header">
			<nav>
				<div class="container">
					<input type="checkbox" id="burger-toggle" class="burger-toggle" />

					<label for="burger-toggle" class="burger-menu">
						<img src="./img/menu.svg" alt="Menu" class="menu-icon" />
					</label>
					<ul class="header-menu">
						<li><a class="header-link" href="#about">О приложении</a></li>
						<li><a class="header-link" href="#clients">Наши клиенты</a></li>
						<li>
							<a class="header-link" href="#howtowork"
								>Как работать с приложением</a
							>
						</li>
						<li><a class="header-link" href="#footer">Контакты</a></li>
						<li>
							<a class="header-button" href="#">Скачать</a>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<main>
			<section class="hero" id="hero">
				<div class="container">
					<div class="hero-wrapper">
						<div class="hero-image">
							<img src="./img/image1.png" alt="BUYSELL" />
						</div>
						<div class="hero-info">
							<div class="hero-title">
								<span class="first-word big">BUY</span
								><span class="second-word big">SELL</span>
								<p class="hero-title-sub">
									Приложение для просмотра цен на Б/У товары
								</p>
							</div>
							<div class="hero-text">
								<p>
									При поддержке
									<span class="text-second-word"
										>Фонда содействия инновациям в рамках федерального проекта
										«Платформа университетского технологического
										предпринимательства»</span
									>
								</p>
							</div>
							<div class="hero-button">
								<a href="#">Скачать</a>
							</div>
						</div>
					</div>
					<div class="hero-scroll">
						<a href="#about">
							<img
								class="hero-scroll-down"
								src="./img/scroll_down.svg"
								alt="scrolldown"
						/></a>
					</div>
				</div>
			</section>

			<section class="about" id="about">
				<div class="container">
					<div class="about-wrapper">
						<div class="about-info">
							<div class="about-label">О BUYSELL</div>
							<p class="about-text">
								<span class="first-word small">BUY</span
								><span class="second-word small">SELL</span>
								представляет собой мобильное приложение поиска цен на Б/У
								товаров на досках объявления. Автоматизированный сбор данных
								позволяет пользователю сэкономить время, а также иметь под рукой
								только актуальную информацию
							</p>
						</div>
						<div class="about-image">
							<img src="./img/phone1.png" alt="phone1" />
							<img src="./img/phone2.png" alt="phone2" />
						</div>
					</div>
				</div>
			</section>

			<section class="clients" id="clients">
				<div class="container">
					<div class="clients-wrapper">
						<div class="clients-label">Наши клиенты</div>

						<div class="clients-wrap">
							<div class="clients-ul">
								<p class="clients-title">Юридические лица и ИП</p>
								<p class="clients-text">
									Отслеживайте цены конкурентов, проводите анализ
									ценообразования
								</p>
								<a href="#" class="clients-button ul-red">Стать клиентом</a>
							</div>
							<div class="clients-fiz">
								<p class="clients-title">Физические лица</p>
								<p class="clients-text">
									Найдите наилучшие актуальные предложения для себя и близких
								</p>
								<a href="#" class="clients-button fiz-blue">Стать клиентом</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="howtowork" id="howtowork">
				<div class="container">
					<div class="howtowork-wrapper">
						<div class="howtowork-label-wrap">
							<div class="howtowork-label">Как работать с приложением</div>
						</div>
						<div class="grid-container">
							<div class="grid-item">
								<p class="howtowork-number">1</p>
								<p class="howtowork-text">
									Скачать приложение по ссылке и пройти регистрацию
								</p>
							</div>
							<div class="grid-item">
								<p class="howtowork-number">2</p>
								<p class="howtowork-text">
									Ознакомиться с функционалом приложения и выбрать необходимый
									тариф
								</p>
							</div>
							<div class="grid-item">
								<p class="howtowork-number">3</p>
								<p class="howtowork-text">
									Войти на сайт Авито , заполнить необходимые параметры и взять
									ссылку
								</p>
							</div>
							<div class="grid-item">
								<p class="howtowork-number">4</p>
								<p class="howtowork-text">
									Вставить ссылку из авито в графу «Поиск» в приложении
								</p>
							</div>
							<div class="grid-item">
								<p class="howtowork-number">5</p>
								<p class="howtowork-text">
									Следить за объявлениями и выкупить выгодный лот первым
								</p>
							</div>
							<div class="grid-item">
								<div class="grid-desc">
									<p class="mobile">
										Вы можете попробовать приложение прямо сейчас
									</p>

									<div class="hero-button grid-button">
										<a href="#">Скачать</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer" id="footer">
			<div class="container">
				<div class="requisites">
					<div class="requisites-img">
						<img src="./img/footer-logo.png" alt="requisites" />
					</div>

					<p>ООО "ВЫКУПИ"</p>
					<p>ИНН: 1650428155</p>
					<p>ОГРН: 1231600050054</p>
					<p>Телефон: +7 (919) 686-50-21</p>
				</div>
			</div>
		</footer>

		<script src="./js/script.js"></script>
	</body>
</html>
