@media (max-width: 1660px) {
	/* about */
	.about-text {
		width: 100%;
		min-width: 490px;
	}
	.about-wrapper {
		gap: 40px;
	}
	/* about */
}

@media (max-width: 1410px) {
	/* about */
	.about-wrapper {
		flex-wrap: wrap;
		align-items: center;
		gap: 10px;
	}
	.about-info {
		align-items: center;
		margin: 0;
		padding: 0 20px 0 20px;
	}
	.about-image {
		margin: 0 auto;
	}
	.about-label {
		margin: 50px 0 28px 0;
	}

	.about-text {
		line-height: 156%;
	}

	/* about */

	/* clients */
	.clients-wrap,
	.clients-wrapper {
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.clients-wrap {
		gap: 49px;
	}

	.clients-ul,
	.clients-fiz {
		text-align: center;
	}
	.clients-button {
		margin: 0 auto;
	}

	.clients-label {
		margin: 50px 0 28px 0;
	}
	/* clients */

	.howtowork-wrapper {
		margin-left: 0 20px 0 20px;
	}
}
@media (max-width: 1270px) {
	/* header */
	.header-menu {
		justify-content: space-around;
		margin: 0;
		width: 100%;
		align-items: flex-start;
		margin: 0 0 0 20px;
		margin: 0 0 0 20px;
	}
	.header-button {
		margin: 0;
	}
	/* header */

	/* hero */
	.hero-wrapper {
		flex-direction: column;
		margin: 0;
	}
	.hero {
		padding-top: 10px;
	}
	.hero-image {
		margin-bottom: 37px;
		display: flex;
		justify-content: center;
	}
	.hero-image img {
		max-width: 100%;
		width: 100%;
		height: auto;
		min-width: 320px;
		flex: 1;
	}
	.hero-info {
		display: flex;
		flex-direction: column;
	}
	.hero-title {
		text-align: center;
		margin: 0 20px 0 20px;
	}
	.hero-title-sub {
		padding-top: 55px;
		margin: 0 20px 51px 20px;
	}
	.hero-text {
		text-align: center;
		margin: 0 20px 48px 20px;
	}
	.hero-button {
		height: 60px;
		width: clamp(320px, 50vw, 700px);
		margin: 0 auto;
	}
	.hero-scroll {
		display: none;
	}

	.howtowork-label {
		font-size: 3rem;
		max-width: 750px;
	}
	/* hero */

	/* about */

	/* about */

	.grid-container {
		height: auto;
		flex-direction: row;
		flex-wrap: wrap;
		/* justify-content: center; */
	}

	.grid-item {
		width: auto;
		margin: 5px;
		display: flex;
		/* margin: 0 auto; */
	}
	.mobile {
		display: inline-block;
		padding-bottom: 20px;
		text-align: center;
		font-family: var(--font-family);
		font-weight: 400;
	}
	.grid-desc {
		font-size: 1.5rem;
		display: flex;
		flex-direction: column;
		justify-content: center;
	}
	.howtowork-number {
		font-size: 7rem;
	}
}

@media (max-width: 1095px) {
	/* header */
	.burger-menu {
		display: flex;
		height: 53px;
		align-items: center;
		justify-content: flex-end;
		margin-right: 25px;
		cursor: pointer; /* Указатель для иконки */
	}

	.burger-toggle:checked ~ .header-menu {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 52px;
		right: 0;
		width: 100%;
		background-color: #058;
		z-index: 10;
		padding-left: 14px;
		cursor: pointer; /* Указатель для иконки */
	}

	.burger-toggle:checked ~ .header-menu {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 52px;
		right: 0;
		width: 100%;
		background-color: #058;
		z-index: 10;
		padding-left: 14px;
	}

	.header-button {
		display: none;
	}
	.header-menu {
		display: none;
	}
	/* header */

	/* about */
	.about-wrapper {
		padding-top: 0;
		margin-left: 20px;
		margin-right: 20px;
	}
	.about-text {
		text-align: center;
	}
	.clients-wrapper {
		align-items: center;
		margin-left: 20px;
		margin-right: 20px;
	}
	/* about */

	.clients-text {
		font-size: 1.3rem;
		margin-bottom: 33px;
	}
	.clients-title {
		font-size: 1.3rem;
		margin-bottom: 7px;
	}
	.howtowork-label {
		font-size: 2.7rem;
		max-width: 750px;
	}
}

@media (max-width: 860px) {
	/* about */
	.about-image {
		flex-wrap: wrap;
		justify-content: center;

		gap: 15px;
	}
	.about-text {
		text-align: center;
		margin-bottom: 32px;
	}

	/* about */

	.howtowork-label {
		font-size: 2rem;
		max-width: 500px;
		margin: 0 auto;
	}
	.howtowork-number {
		font-size: 6rem;
	}

	/* footer */
	.requisites {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 25px 0 0 0;
	}
	.requisites p {
		font-size: 1.3rem;
	}
	/* footer */
}

@media (max-width: 670px) {
	.hero-image img {
		max-width: 70%;
		width: 80%;
		height: auto;
		min-width: 320px;
		flex: 1;
	}
	/* about */
	.about-label {
		font-size: 1.3rem;
		width: auto;
		max-width: 494px;
		min-width: 320px;
		height: 60px;
		margin: 50px 0 28px 0;
	}
	/* about */

	/* clients */
	.clients-label {
		font-size: 1.3rem;
		width: auto;
		max-width: 494px;
		min-width: 320px;
		height: 60px;
		margin: 50px 0 49px 0;
	}

	.clients-text {
		font-size: 1.3rem;
		margin-bottom: 33px;
	}
	.clients-title {
		font-size: 1.3rem;
		margin-bottom: 7px;
	}
	.clients-button {
		font-size: 1.3rem;
		height: 60px;
		margin-bottom: 49px;
	}
	.clients-wrap {
		gap: 0px;
	}
	.clients-wrapper {
		margin-left: 20px;
	}
	.clients-button {
		height: 60px;
		width: clamp(320px, 50vw, 700px);
	}
	/* clients */

	.howtowork-label {
		font-size: 1.4rem;
		max-width: 350px;
		margin: 0 auto;
		height: 60px;
	}
	.howtowork-text {
		font-size: 1.3rem;
	}
	.howtowork-number {
		font-size: 6rem;
	}

	.howtowork-label-wrap {
		margin-bottom: 85px;
	}
	.grid-container {
		margin-bottom: 91px;
	}
}

@media (max-width: 600px) {
	/* hero */
	.big {
		font-size: 5.981rem;
	}
	.hero-text {
		font-size: 1.3rem;
	}
	.hero-title-sub {
		font-size: 1.5rem;
	}
	.small {
		font-size: 1.5rem;
	}

	/* hero */

	/* about */
	.about-info {
		margin: 0;
		padding: 0;
		align-items: center;
	}
	.about-label {
		font-size: 1.3rem;
		width: auto;
		max-width: 494px;
		min-width: 320px;
		height: 60px;
		margin: 50px 0 28px 0;
	}
	.about-text {
		font-size: 1.3rem;
		width: auto;
		min-width: 0;
	}
	/* about */

	/* clients */

	/* clients */

	.howtowork-text {
		font-size: 1rem;
	}
	.howtowork-number {
		font-size: 4rem;
	}
	.grid-desc {
		font-size: 1.3rem;
	}
}

@media (max-width: 470px) {
	/* hero */
	.big {
		font-size: 3rem;
	}
	.hero-text {
		font-size: 1rem;
	}
	.hero-title-sub {
		font-size: 1.2rem;
	}

	.hero-button a {
		font-size: 1.3rem;
	}
	/* hero */

	/* about */
	.about-image img {
		max-width: 100%;
		width: 100%;
		height: auto;
		min-width: 190px;
	}

	/* about */

	.howtowork-label {
		font-size: 1rem;
		max-width: 300px;
	}
	.howtowork-wrapper {
		margin: 0 20px 0 20px;
	}
}
