@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;900&family=Montserrat:wght@400;700&display=swap');

:root {
	--font-family: 'Inter', sans-serif;
	--second-family: 'Montserrat', sans-serif;
	--tablet: 1220px;
	--mobile: 960px;
}

* {
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

html::-webkit-scrollbar {
	display: none;
}

body {
	background-color: #fff;
	font-family: var(--font-family);
}

.container {
	max-width: 1920px;
	margin: 0 auto;
}

/* header */

.header {
	background-color: #058;
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 100;
}

.header-menu {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	margin-right: 112px;
}

.header-menu a {
	font-family: var(--second-family);
	font-weight: 400;
	color: #fff;
	line-height: 82px;
	text-decoration: none;
	color: #fff;
	gap: 34px;
	font-size: 1.25rem;
	position: relative;
}

.header-link::after {
	content: '';
	position: absolute;
	bottom: -5px;
	left: 0;
	width: 100%;
	height: 2px;
	background-color: #fff;
	transition: all 0.5s ease;
	opacity: 0;
}

.header-link:hover::after {
	bottom: 0;
	opacity: 1;
}

.header-menu a:first-child {
	margin-right: 38px;
}

.header-button {
	display: inline-flexbox;
	border: #fff 1px solid;
	border-radius: 20px;
	padding: 8px 51px;
	margin: 0 50px 0 41px;
	transition: border-color 0.7s ease, color 0.7s ease;
}
.header-button:hover {
	border-color: #e3241c;
	color: #e3241c;
	transition: all 0.5s ease;
}

.burger-menu {
	display: none;
}

.menu-icon {
	width: 30px;
	height: auto;
	cursor: pointer;
}

.burger-toggle {
	display: none;
}

/* header */

/* hero */

.hero {
	margin-top: 82px;
	padding-top: 13px;
	margin-bottom: 68px;
}

.hero-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-right: 55px;

	margin: 0 55px 0 55px;
}

.hero-title {
	margin-bottom: 45px;
}
.first-word {
	color: #e8261d;
	font-family: var(--font-family);
	font-weight: 700;
}

.second-word {
	color: #09649b;
	margin-left: -4px;
	font-family: var(--font-family);
	font-weight: 700;
}

.big {
	font-size: 7.981rem;
}

.small {
	font-size: 3.13rem;
}

.hero-title-sub {
	font-family: var(--second-family);
	font-weight: 400;
	font-size: 2.75rem;
	color: #000;
}

.hero-text {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 1.89rem;
	text-align: justify;
	color: #000;
	margin-bottom: 46px;
}
.text-second-word {
	color: #058;
}

.hero-button {
	width: 390px;
	height: 93px;
	border-radius: 30px;
	background: linear-gradient(90deg, #e3241c 0%, #058 81%);
	display: flex;
	justify-content: center;
	align-items: center;
}
.hero-button a {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 2rem;
	color: #fff;
	text-decoration: none;
}

.hero-scroll {
	margin: 0 auto;
	margin-top: 70px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.hero-scroll-down {
	transform: translateX(-50%);
	animation: moveUpAndDown 3s ease-in-out infinite;
	transition: opacity 0.3s ease-in-out;
}

/* hero */

/* about */

.about {
}

.about-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: flex-start;
	gap: 55px;
	padding: 68px 0 68px 0;
	margin: 0 55px 0 55px;
}

.about-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.about-label {
	width: 494px;
	min-width: 360px;
	height: 132px;
	border-radius: 30px;
	background: linear-gradient(90deg, #e3241c 0%, #058 81%);
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 4rem;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 154px;
	margin-top: 50px;
}

.about-text {
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 1.88rem;
	color: #000;
	min-width: 490px;
	width: 764px;
	text-align: justify;
}

.about-image {
	display: flex;
}

/* about */

/* clients */
.clients {
}

.clients-wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	margin-right: 55px;
	margin-left: 80px;
	padding-bottom: 50px;
}

.clients-label {
	width: 494px;
	min-width: 360px;
	height: 132px;
	border-radius: 30px;
	background: linear-gradient(90deg, #e3241c 0%, #058 81%);
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 4rem;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 154px;
	margin-top: 50px;
}

.clients-wrap {
	display: flex;
	flex-direction: row;
	gap: 200px;
}

.clients-ul,
.clients-fiz {
	display: flex;
	flex-direction: column;
	font-size: 2.25rem;
}
.clients-title {
	font-family: var(--font-family);
	font-weight: 500;
	margin-bottom: 60px;
}
.clients-text {
	font-weight: 400;
	margin-bottom: 146px;
	font-family: var(--font-family);
}

.clients-ul {
	font-size: 2.25rem;
}

.clients-button {
	width: 390px;
	height: 93px;
	min-width: 320px;
	border-radius: 30px;
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 2rem;
	color: #fff;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
}
.ul-red {
	background-color: #e5221c;
}

.fiz-blue {
	background-color: #058;
}

/* clients */
.howtowork {
}
.howtowork-wrapper {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	flex-wrap: wrap;
	margin-right: 55px;
	margin-left: 80px;
}

.howtowork-label {
	width: 1053px;
	height: 132px;
	border-radius: 30px;
	background: linear-gradient(90deg, #e3241c 0%, #058 81%);
	font-family: var(--font-family);
	font-weight: 400;
	font-size: 4rem;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.howtowork-label-wrap {
	flex: 1 1 100%;
	margin-top: 50px;
	margin-bottom: 129px;
}

.grid-container {
	display: flex;
	flex-direction: column;

	justify-content: flex-start;
	flex-wrap: wrap;
	gap: 30px;
	height: 540px;
	margin-bottom: 197px;
}

.grid-item {
	display: flex;
	align-items: center;
	width: 90%;
	word-wrap: break-word;
	width: calc(50% - 20px);

	margin: 5px;
}
.mobile {
	display: none;
}

.grid-button a {
	text-align: center;
}
.grid-button {
	width: 550px;
}

.howtowork-number {
	display: flex;
	justify-content: flex-start;
	align-items: flex-start;
	font-family: var(--font-family);
	font-weight: 500;
	font-size: 9.3rem;
	text-align: center;
	color: #058;
	padding-right: 48px;
}

.howtowork-text {
	font-family: var(--font-family);
	font-weight: 500;
	font-size: 25px;
	color: #3a3a3a;
}

/* footer */
.footer {
	height: 270px;
	background-color: #058;
	padding-top: 25px;
}

.requisites {
	margin: 0 0 0 124px;
}

.requisites p {
	font-weight: 400;
	font-size: 1.56rem;
	color: #fff;
	font-family: var(--font-family);
	font-weight: 400;
}

.requisites-img {
	width: 144px;
	background-color: #fff;
	padding: 10px 9px 10px 7px;
	margin-bottom: 15px;
}
/* footer */
@keyframes moveUpAndDown {
	0%,
	100% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-15px);
	}
}
